module.exports = {
    COMMUNITY_CHAT: 'COMMUNITY_CHAT',
    USER_CONNECTED: 'USER_CONNECTED',
    USER_DISCONNECTED: 'USER_DISCONNECTED',
    MESSAGE_RECEIVED: 'MESSAGE_RECEIVED',
    MESSAGE_SEND: 'MESSAGE_SEND',
    TYPING: 'TYPING',
    VERIFY_USER: 'VERIFY_USER',
    LOGOUT: 'LOGOUT',

    NEW_USER_ADDED: 'NEW_USER_ADDED'
}